:root {
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    --bg-gradient: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    --default: rgba(0, 0, 0, .75);
    --pry-radius: 5px;
    --pry-padding: 25px;
    --negative-margin: -25px;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*General Styles*/

body {
    font-family: "public sans", sans-serif;
    font-size: 15px;
    line-height: 1.4;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    text-align: center;
    color: var(--dark-blue);
    font-size: 13px;
}

h1 {
    font-size: 2rem;
}

p {
    color: var(--grayish-blue);
    margin: 1rem 0;
}

.request {
    background-image: var(--bg-gradient, --default);
    border-radius: 25px;
    width: 153px;
    padding: 0.7em 0.9em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.request a {
    color: var(--white);
}

ul {
    list-style: none;
}

.container {
    width: calc(100% - 50px);
    max-width: 1020px;
    margin: 0 auto;
}


/*Header Styles*/

.banner {
    min-height: 600px;
    background-color: var(--white);
    background-image: url(images/image-mockups.png), url("images/bg-intro-mobile.svg");
    background-repeat: no-repeat, no-repeat;
    background-size: contain, contain;
    background-position: 100% -35%, top;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin-bottom: 6em;
}

.banner .comp-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white, #fff);
    padding: 1em 0.5em;
}

.banner #toggler {
    position: absolute;
    top: 10px;
    right: 0;
    width: 30px;
    height: 20px;
    padding: 10px;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
}

.banner .hamburger {
    position: absolute;
    top: 10px;
    right: 0;
    width: 30px;
    height: 30px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border-radius: var(--pry-radius);
}

.banner .hamburger::before,
.banner .hamburger::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000;
    border-radius: var(--pry-radius);
    transition: transform 300ms ease;
}

.banner .hamburger::after {
    top: 15px;
}

.banner .hamburger > div {
    position: absolute;
    top: 10px;
    width: 100%;
    height: 2px;
    background-color: #000;
    border-radius: var(--pry-radius);
    transition: opacity 300ms ease;
}

.banner #toggler:checked ~ .hamburger > div {
    opacity: 0;
}

.banner #toggler:checked ~ .hamburger::before {
    transform: rotate(40deg) translateY(7px);
}

.banner #toggler:checked ~ .hamburger::after {
    transform: rotate(-40deg) translateY(-7px);
}

.banner #main-links {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    right: 50%;
    width: 100vw;
    height: 100%;
    overflow-y: hidden;
    margin: 0 var(--negative-margin);
    background-color: hsl(233, 26%, 24%, .4);
    text-align: center;
    padding: var(--pry-padding);
    transition: opacity 400ms ease-in;
}

.banner #toggler:checked ~ #main-links {
    display: block;
}

.banner #main-links > ul {
    background-color: var(--white);
    border-radius: var(--pry-radius);
    padding: 1rem 0;
}

.banner #main-links li {
    margin-bottom: 1rem;
}

.banner #main-links .request {
    display: none;
}

.banner > .banner-text {
    color: var(--dark-blue);
    display: grid;
    justify-items: center;
}

.banner > .banner-text h1 {
    font-weight: 400;
    text-align: center;
}


/*Main Styles*/

section.choose-bank {
    background-color: var(--light-grayish-blue);
    padding: 4em var(--pry-padding);
    text-align: center;
    margin: 0 var(--negative-margin);
    color: var(--dark-blue);
}

.choose-bank > .intro > h2 {
    font-weight: 400;
    font-size: 1.8rem;
}

.choose-bank .service {
    margin-top: 1rem;
    display: grid;
    grid-template-rows: 3;
}

.choose-bank .service:first-child {
    margin-top: 4rem;
}

.choose-bank .service > h3 {
    font-weight: 400;
    margin-top: 1rem;
}

.choose-bank .service > img {
    grid-row: 1;
    justify-self: center;
}

section.articles {
    background-color: var(--very-light-gray);
    padding: 4em var(--pry-padding);
    margin: 0 var(--negative-margin);
}

.articles > h2 {
    font-weight: 400;
    font-size: 1.8rem;
    text-align: center;
}

.articles article {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    border-radius: var(--pry-radius);
    overflow: hidden;
}

.articles article > div {
    background-color: var(--white);
    padding: 1.5em 1.7em;
    font-size: 0.8rem;
}

.articles article > div > h1 {
    font-size: 1rem;
    font-weight: 400;
}

.articles article > div > .author {
    font-size: 12px;
}


/*Footer Styles*/
footer {
    background-color: var(--dark-blue);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 20px;
    margin: 0 var(--negative-margin);
    padding: 2.5em 0;
}

footer > .comp-logo > img {
    margin-bottom: 1.5rem;
}

.social-media > a {
    margin-right: 10px;
}

#footer-links > ul > li {
    margin-bottom: 0.8rem;
}

#footer-links > ul > li > a {
    color: var(--light-grayish-blue);
}

footer .copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*Media Queries*/
@media only screen and (min-width: 900px) {

    .banner {
        background-color: var(--white);
        background-image: url(images/image-mockups.png), url("images/bg-intro-desktop.svg");
        background-repeat: no-repeat, no-repeat;
        background-size: contain, contain;
        background-position: 100% -35%, 155% 200%;
        display: grid;
        grid-template-columns: 1fr;
        z-index: -1;
    }

    .banner > .comp-logo {
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-self: flex-start;
    }

    .banner #toggler {
        display: none;
    }

    .banner .hamburger {
        display: none;
    }

    .banner #main-links a:not(.request a) {
        color: var(--grayish-blue);
    }

    .banner #main-links {
        display: flex;
        align-items: center;
        position: initial;
        background-color: transparent;
        padding: 0;
        width: 70%;
        height: inherit;
        z-index: 2;
    }

    .banner #main-links > ul {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 20px;
        background-color: inherit;
        padding: 0;
        margin: 0;
    }

    .banner #main-links .request {
        display: initial;
        margin: 0 auto;
    }

    .banner .banner-text {
        justify-self: flex-start;
        width: 300px;
    }

    /* Main Styles   */
    .choose-bank .service-wrapper {
        display: flex;
        justify-content: flex-start;
        text-align: left;
    }

    .choose-bank .intro {
        text-align: left;
    }

    .choose-bank .service {
        text-align: left;
    }
}
